Training summary generated at: 2025-07-08 18:26:50
Options/configuration:
{
  "model": "CNN",
  "preprocessing": "blob",
  "augmentation": "default",
  "optimizer": {
    "name": "SGD",
    "lr": 0.01
  },
  "loss": "MSELoss",
  "scheduler": {
    "name": "ReduceLROnPlateau",
    "patience": 3,
    "factor": 0.1
  },
  "training": {
    "batch_size": 32,
    "num_epochs": 30,
    "patience": 5,
    "resume_from_checkpoint": false,
    "checkpoint_path": "export/weights/checkpoint.pth",
    "grad_clip": 2.0
  },
  "paths": {
    "train_dir": "data/pulito/train",
    "test_dir": "data/pulito/test",
    "weight_dir": "export/weights"
  },
  "logging": {
    "name": "tensorboard",
    "log_dir": "runs/rps_experiment",
    "dashboard_enabled": false
  }
}

epoch 0
- train loss: 0.18035435092610283
- test loss: 0.15818925853818655
- train accuracy: 60.25913338997451
- test accuracy: 63.70967741935484

epoch 1
- train loss: 0.1321926302201039
- test loss: 0.10724424138121928
- train accuracy: 74.32030586236193
- test accuracy: 79.03225806451613

epoch 2
- train loss: 0.1133356893535804
- test loss: 0.06133517265940706
- train accuracy: 79.16312659303314
- test accuracy: 93.54838709677419

epoch 3
- train loss: 0.10579877739419809
- test loss: 0.12457436183467507
- train accuracy: 81.75446049277825
- test accuracy: 74.46236559139786

epoch 4
- train loss: 0.09909328702535178
- test loss: 0.11089902246991794
- train accuracy: 83.64485981308411
- test accuracy: 76.0752688172043

epoch 5
- train loss: 0.09674696659518255
- test loss: 0.06702342431526631
- train accuracy: 83.98470688190315
- test accuracy: 86.55913978494624

epoch 6
- train loss: 0.09110120011845955
- test loss: 0.03749028139282018
- train accuracy: 85.11045029736619
- test accuracy: 99.19354838709677

epoch 7
- train loss: 0.08622750244732644
- test loss: 0.07223992973255615
- train accuracy: 86.7034834324554
- test accuracy: 88.44086021505376

epoch 8
- train loss: 0.08312188864157007
- test loss: 0.043476431320110955
- train accuracy: 87.55310110450297
- test accuracy: 95.43010752688173

epoch 9
- train loss: 0.08292526819718045
- test loss: 0.06356431761135657
- train accuracy: 87.55310110450297
- test accuracy: 94.35483870967742

epoch 10
- train loss: 0.0820905795018818
- test loss: 0.03497334197163582
- train accuracy: 88.21155480033984
- test accuracy: 98.9247311827957

