Training summary generated at: 2025-07-09 05:10:45
Options/configuration:
{
  "model": "CNN",
  "preprocessing": "blob",
  "augmentation": "default",
  "optimizer": {
    "name": "SGD",
    "lr": 0.01
  },
  "loss": "MSELoss",
  "scheduler": {
    "name": "StepLR",
    "step_size": 10,
    "gamma": 0.5
  },
  "training": {
    "batch_size": 32,
    "num_epochs": 30,
    "patience": 5,
    "resume_from_checkpoint": false,
    "checkpoint_path": "export/weights/checkpoint.pth",
    "grad_clip": 2.0
  },
  "paths": {
    "train_dir": "data/misto/train",
    "test_dir": "data/misto/test",
    "weight_dir": "export/weights"
  },
  "logging": {
    "name": "tensorboard",
    "log_dir": "runs/rps_experiment",
    "dashboard_enabled": false
  }
}

epoch 0
- train loss: 0.23038102796784155
- test loss: 0.18712079754852234
- train accuracy: 42.343387470997676
- test accuracy: 51.28726287262872

epoch 1
- train loss: 0.19443036243319511
- test loss: 0.16451265226970327
- train accuracy: 51.71113689095127
- test accuracy: 61.58536585365854

epoch 2
- train loss: 0.18293002896286822
- test loss: 0.1547448933917157
- train accuracy: 54.37935034802784
- test accuracy: 60.704607046070464

epoch 3
- train loss: 0.17531680163961869
- test loss: 0.15186214022972483
- train accuracy: 56.81554524361949
- test accuracy: 62.19512195121951

epoch 4
- train loss: 0.17268462672277732
- test loss: 0.14532644515658946
- train accuracy: 57.917633410672856
- test accuracy: 65.10840108401084

epoch 5
- train loss: 0.16939312564554038
- test loss: 0.15082881100317266
- train accuracy: 59.62877030162413
- test accuracy: 64.49864498644986

epoch 6
- train loss: 0.16621146385592442
- test loss: 0.13441451520044753
- train accuracy: 61.25290023201856
- test accuracy: 67.00542005420054

epoch 7
- train loss: 0.16206353944208887
- test loss: 0.13317185069652313
- train accuracy: 60.96287703016241
- test accuracy: 68.4959349593496

epoch 8
- train loss: 0.1619393148769935
- test loss: 0.1404622900200651
- train accuracy: 62.32598607888631
- test accuracy: 67.95392953929539

epoch 9
- train loss: 0.15939510586085143
- test loss: 0.12903916221508321
- train accuracy: 62.906032482598604
- test accuracy: 68.69918699186992

epoch 10
- train loss: 0.15369947578895976
- test loss: 0.12753995500029403
- train accuracy: 64.29814385150812
- test accuracy: 69.8509485094851

epoch 11
- train loss: 0.1507254613356458
- test loss: 0.12429420378534718
- train accuracy: 65.19721577726219
- test accuracy: 69.8509485094851

epoch 12
- train loss: 0.1520399709266645
- test loss: 0.1348479818156425
- train accuracy: 64.73317865429235
- test accuracy: 68.69918699186992

epoch 13
- train loss: 0.14896217706026854
- test loss: 0.12478825616392683
- train accuracy: 65.89327146171694
- test accuracy: 69.71544715447155

epoch 14
- train loss: 0.1503938471691476
- test loss: 0.1237930963410342
- train accuracy: 65.77726218097447
- test accuracy: 70.52845528455285

epoch 15
- train loss: 0.14884070783025688
- test loss: 0.1229939657917365
- train accuracy: 66.47331786542924
- test accuracy: 70.79945799457994

epoch 16
- train loss: 0.14769902004411928
- test loss: 0.12109548447931066
- train accuracy: 66.85034802784223
- test accuracy: 71.95121951219512

epoch 17
- train loss: 0.1487592700868845
- test loss: 0.13107262246627757
- train accuracy: 66.85034802784223
- test accuracy: 70.05420054200542

epoch 18
- train loss: 0.14841713066454287
- test loss: 0.12374204282272369
- train accuracy: 66.87935034802784
- test accuracy: 71.88346883468834

epoch 19
- train loss: 0.1469841268327501
- test loss: 0.12394320849884063
- train accuracy: 66.67633410672853
- test accuracy: 71.13821138211382

epoch 20
- train loss: 0.14405716776295943
- test loss: 0.1175755047179917
- train accuracy: 67.11136890951276
- test accuracy: 72.289972899729

epoch 21
- train loss: 0.1424549020550869
- test loss: 0.11789979971945286
- train accuracy: 68.79350348027842
- test accuracy: 72.89972899728997

epoch 22
- train loss: 0.14041933596686082
- test loss: 0.12049899805099407
- train accuracy: 68.59048723897912
- test accuracy: 73.71273712737127

epoch 23
- train loss: 0.1425683877810284
- test loss: 0.11646863992543931
- train accuracy: 68.06844547563806
- test accuracy: 73.6449864498645

epoch 24
- train loss: 0.1400085553802826
- test loss: 0.11718210431331015
- train accuracy: 68.85150812064965
- test accuracy: 72.76422764227642

epoch 25
- train loss: 0.13998204311011014
- test loss: 0.11626666748618826
- train accuracy: 68.64849187935035
- test accuracy: 73.23848238482385

epoch 26
- train loss: 0.14249576034921188
- test loss: 0.11817112144954661
- train accuracy: 69.46055684454757
- test accuracy: 72.62872628726288

epoch 27
- train loss: 0.14332827870492582
- test loss: 0.11507670906312922
- train accuracy: 67.66241299303944
- test accuracy: 74.11924119241192

epoch 28
- train loss: 0.14013076801266935
- test loss: 0.11365485151714468
- train accuracy: 68.96751740139212
- test accuracy: 74.39024390243902

epoch 29
- train loss: 0.13982731379844524
- test loss: 0.11283695499630685
- train accuracy: 68.79350348027842
- test accuracy: 74.93224932249322

