Training summary generated at: 2025-07-09 09:55:18
Options/configuration:
{
  "model": "ResNet",
  "preprocessing": "hsv",
  "augmentation": "default",
  "optimizer": {
    "name": "SGD",
    "lr": 0.01
  },
  "loss": "MSELoss",
  "scheduler": {
    "name": "ReduceLROnPlateau",
    "patience": 3,
    "factor": 0.1
  },
  "training": {
    "batch_size": 32,
    "num_epochs": 30,
    "patience": 5,
    "resume_from_checkpoint": false,
    "checkpoint_path": "export/weights/checkpoint.pth",
    "grad_clip": 2.0
  },
  "paths": {
    "train_dir": "data/misto/train",
    "test_dir": "data/misto/test",
    "weight_dir": "export/weights"
  },
  "logging": {
    "name": "tensorboard",
    "log_dir": "runs/rps_experiment",
    "dashboard_enabled": false
  }
}

epoch 0
- train loss: 0.27238398141883036
- test loss: 0.22730191606790462
- train accuracy: 42.488399071925755
- test accuracy: 52.303523035230356

epoch 1
- train loss: 0.22965073971836655
- test loss: 0.2179508733939617
- train accuracy: 49.361948955916475
- test accuracy: 60.90785907859079

epoch 2
- train loss: 0.21914903543613576
- test loss: 0.40460793420355373
- train accuracy: 56.264501160092806
- test accuracy: 40.65040650406504

epoch 3
- train loss: 0.20328423077309574
- test loss: 0.1926404151352162
- train accuracy: 57.279582366589324
- test accuracy: 60.29810298102981

epoch 4
- train loss: 0.20032832674958087
- test loss: 0.26473220612140413
- train accuracy: 58.41067285382831
- test accuracy: 56.50406504065041

epoch 5
- train loss: 0.18326547693599154
- test loss: 0.2849150412577264
- train accuracy: 61.45591647331786
- test accuracy: 57.18157181571816

epoch 6
- train loss: 0.20790477145325253
- test loss: 0.24094100090417456
- train accuracy: 59.62877030162413
- test accuracy: 61.17886178861789

epoch 7
- train loss: 0.18675218405271019
- test loss: 0.1678620177380582
- train accuracy: 61.977958236658935
- test accuracy: 67.07317073170732

epoch 8
- train loss: 0.17963645745206763
- test loss: 0.2734198961010639
- train accuracy: 63.39907192575406
- test accuracy: 56.233062330623305

epoch 9
- train loss: 0.17430312793563912
- test loss: 0.1984296461686175
- train accuracy: 66.18329466357308
- test accuracy: 68.83468834688347

epoch 10
- train loss: 0.16029747913557071
- test loss: 0.1314580179354612
- train accuracy: 67.31438515081207
- test accuracy: 72.89972899728997

epoch 11
- train loss: 0.1499307118356228
- test loss: 0.127487506162613
- train accuracy: 68.44547563805105
- test accuracy: 72.8319783197832

epoch 12
- train loss: 0.17947528373312066
- test loss: 0.12819153470720382
- train accuracy: 64.8491879350348
- test accuracy: 73.6449864498645

epoch 13
- train loss: 0.16841623380228324
- test loss: 0.12751136339725333
- train accuracy: 66.87935034802784
- test accuracy: 72.76422764227642

epoch 14
- train loss: 0.1702242805450051
- test loss: 0.17841683676902284
- train accuracy: 67.14037122969837
- test accuracy: 69.8509485094851

epoch 15
- train loss: 0.15233804354513134
- test loss: 0.1337475532943264
- train accuracy: 69.86658932714617
- test accuracy: 70.46070460704607

epoch 16
- train loss: 0.12219016450560755
- test loss: 0.11629834497704152
- train accuracy: 73.52088167053364
- test accuracy: 74.7289972899729

epoch 17
- train loss: 0.11546002052448413
- test loss: 0.1038890172568883
- train accuracy: 76.13109048723898
- test accuracy: 76.6260162601626

epoch 18
- train loss: 0.11400129590873365
- test loss: 0.10204660317840729
- train accuracy: 74.65197215777262
- test accuracy: 76.6260162601626

epoch 19
- train loss: 0.11457648414566561
- test loss: 0.10680207729022553
- train accuracy: 75.9570765661253
- test accuracy: 77.23577235772358

epoch 20
- train loss: 0.11285637933071013
- test loss: 0.10115942771130419
- train accuracy: 75.23201856148492
- test accuracy: 77.9810298102981

epoch 21
- train loss: 0.11129211620600135
- test loss: 0.0996172708914952
- train accuracy: 76.42111368909512
- test accuracy: 77.77777777777777

epoch 22
- train loss: 0.1106556743659355
- test loss: 0.1022789591447787
- train accuracy: 76.45011600928075
- test accuracy: 77.91327913279133

epoch 23
- train loss: 0.11278805474716204
- test loss: 0.10099704010768774
- train accuracy: 76.01508120649652
- test accuracy: 78.31978319783198

epoch 24
- train loss: 0.11107638850808144
- test loss: 0.09756582777233834
- train accuracy: 76.45011600928075
- test accuracy: 78.59078590785907

epoch 25
- train loss: 0.1111112147293709
- test loss: 0.0965513365759336
- train accuracy: 76.30510440835266
- test accuracy: 78.11653116531166

epoch 26
- train loss: 0.10949224926945236
- test loss: 0.09612434441620048
- train accuracy: 77.1461716937355
- test accuracy: 78.59078590785907

epoch 27
- train loss: 0.10734663814030311
- test loss: 0.09610130120702881
- train accuracy: 77.75522041763341
- test accuracy: 78.65853658536585

epoch 28
- train loss: 0.10633734572264883
- test loss: 0.09694252712057626
- train accuracy: 77.9292343387471
- test accuracy: 78.86178861788618

epoch 29
- train loss: 0.10974932779316549
- test loss: 0.0965794831058605
- train accuracy: 75.69605568445476
- test accuracy: 79.0650406504065

