Training summary generated at: 2025-07-08 18:12:16
Options/configuration:
{
  "model": "CNN",
  "preprocessing": "blob",
  "augmentation": "default",
  "optimizer": {
    "name": "Adam",
    "lr": 0.001
  },
  "loss": "CrossEntropyLoss",
  "scheduler": {
    "name": "StepLR",
    "step_size": 10,
    "gamma": 0.5
  },
  "training": {
    "batch_size": 32,
    "num_epochs": 30,
    "patience": 5,
    "resume_from_checkpoint": false,
    "checkpoint_path": "export/weights/checkpoint.pth",
    "grad_clip": 2.0
  },
  "paths": {
    "train_dir": "data/pulito/train",
    "test_dir": "data/pulito/test",
    "weight_dir": "export/weights"
  },
  "logging": {
    "name": "tensorboard",
    "log_dir": "runs/rps_experiment",
    "dashboard_enabled": false
  }
}

epoch 0
- train loss: 0.752579535382825
- test loss: 0.4029673323966563
- train accuracy: 66.35514018691589
- test accuracy: 79.3010752688172

epoch 1
- train loss: 0.4856181524291232
- test loss: 0.2854258317966014
- train accuracy: 78.8445199660153
- test accuracy: 87.09677419354838

epoch 2
- train loss: 0.41813773984039154
- test loss: 0.1913680414048334
- train accuracy: 83.89974511469839
- test accuracy: 90.86021505376344

epoch 3
- train loss: 0.35681097884033175
- test loss: 0.20321389064580822
- train accuracy: 86.6822429906542
- test accuracy: 91.12903225806451

epoch 4
- train loss: 0.33357945260768
- test loss: 0.08690282795578241
- train accuracy: 87.40441801189465
- test accuracy: 100.0

epoch 5
- train loss: 0.3026239695279179
- test loss: 0.15941949156513147
- train accuracy: 88.06287170773152
- test accuracy: 94.35483870967742

epoch 6
- train loss: 0.2913173997674037
- test loss: 0.13219410108043425
- train accuracy: 89.3160577740017
- test accuracy: 94.35483870967742

epoch 7
- train loss: 0.2856233720541806
- test loss: 0.17894879361180452
- train accuracy: 89.46474086661003
- test accuracy: 89.51612903225806

epoch 8
- train loss: 0.26526323119430123
- test loss: 0.0949137326873218
- train accuracy: 90.29311809685642
- test accuracy: 94.35483870967742

