Training summary generated at: 2025-07-08 18:22:01
Options/configuration:
{
  "model": "CNN",
  "preprocessing": "blob",
  "augmentation": "default",
  "optimizer": {
    "name": "SGD",
    "lr": 0.01
  },
  "loss": "MSELoss",
  "scheduler": {
    "name": "StepLR",
    "step_size": 10,
    "gamma": 0.5
  },
  "training": {
    "batch_size": 32,
    "num_epochs": 30,
    "patience": 5,
    "resume_from_checkpoint": false,
    "checkpoint_path": "export/weights/checkpoint.pth",
    "grad_clip": 2.0
  },
  "paths": {
    "train_dir": "data/pulito/train",
    "test_dir": "data/pulito/test",
    "weight_dir": "export/weights"
  },
  "logging": {
    "name": "tensorboard",
    "log_dir": "runs/rps_experiment",
    "dashboard_enabled": false
  }
}

epoch 0
- train loss: 0.1796047631651163
- test loss: 0.17955288931261748
- train accuracy: 61.70348343245539
- test accuracy: 59.13978494623656

epoch 1
- train loss: 0.13941967728975657
- test loss: 0.0879966252638648
- train accuracy: 72.42990654205607
- test accuracy: 81.18279569892474

epoch 2
- train loss: 0.11410116520081018
- test loss: 0.12196276313625276
- train accuracy: 79.12064570943076
- test accuracy: 77.15053763440861

epoch 3
- train loss: 0.10657928166659297
- test loss: 0.07543948207361002
- train accuracy: 81.4570943075616
- test accuracy: 85.48387096774194

epoch 4
- train loss: 0.09979176307348786
- test loss: 0.09971605660393834
- train accuracy: 83.02888700084962
- test accuracy: 85.48387096774194

epoch 5
- train loss: 0.09078777100689508
- test loss: 0.04018270534773668
- train accuracy: 85.57774001699235
- test accuracy: 97.04301075268818

epoch 6
- train loss: 0.08972711133695133
- test loss: 0.0991935912752524
- train accuracy: 86.36363636363636
- test accuracy: 84.40860215053763

epoch 7
- train loss: 0.08368892597689016
- test loss: 0.06237203689912955
- train accuracy: 87.48937977909941
- test accuracy: 88.44086021505376

epoch 8
- train loss: 0.08191863787234635
- test loss: 0.10267248462575178
- train accuracy: 87.72302463891249
- test accuracy: 84.94623655913979

epoch 9
- train loss: 0.07943730139349764
- test loss: 0.06649085502916326
- train accuracy: 89.18861512319457
- test accuracy: 90.3225806451613

